
###################현재 안씀
#모든 상품 리스트 가져오기
selectProductList = SELECT PRODUCT_NUM,PRODUCT_NAME,PRODUCT_PRICE,ORIGIN_NAME,CATEGORY_NAME,PRODUCT_COST,PRODUCT_QUANTITY \
FROM PRODUCT JOIN ORIGINS USING(PRODUCT_ORIGIN) \
JOIN CATEGORY USING(PRODUCT_CATEGORY)

#모든 상품의 갯수 가져오기
getListCount = SELECT COUNT(*) FROM PRODUCT
####################Main.jsp

#최근 1개월간 가장 많이 팔린 상품
getTopSelingProduct = SELECT *FROM( \
SELECT ROWNUM RNUM, CNTORD.* FROM \
(SELECT PRODUCT_SIMPLE.* FROM (SELECT PRODUCT_NUM,COUNT(*)CNT \
FROM ORDER_LIST JOIN ORDER_PRODUCT_LIST USING(ORDER_NUM) WHERE ORDER_STATE_CODE='BC' AND MONTHS_BETWEEN(SYSDATE,ORDERED_DATE)<=1 \
GROUP BY PRODUCT_NUM \
ORDER BY CNT DESC) PCNT JOIN PRODUCT_SIMPLE ON(PCNT.PRODUCT_NUM=PRODUCT_SIMPLE.PRODUCT_NUM) \
WHERE CATEGORY_NAME!=? AND CATEGORY_NAME!=? AND CATEGORY_NAME!=? \
ORDER BY CNT DESC) CNTORD) \
WHERE RNUM BETWEEN ? AND ? \


#최근 3일간 가장 많이 조회된 상품
getMostViewedProduct = SELECT PRODUCT_SIMPLE.* FROM (SELECT  PRODUCT_NUM,COUNT(*) CNT FROM PRODUCT_CHECK \
WHERE SYSDATE-TO_DATE(SUBSTR(PRODUCT_CHECK.CHECKED_TIME, 1, 14),'RR/MM/DD HH24:MI') <7 \
GROUP BY PRODUCT_NUM  \
) CHECKORD JOIN PRODUCT_SIMPLE ON(CHECKORD.PRODUCT_NUM=PRODUCT_SIMPLE.PRODUCT_NUM) \
WHERE CATEGORY_NAME!='디저트' AND CATEGORY_NAME!='메시지태그' AND CATEGORY_NAME!='카드' \
ORDER BY CNT DESC

###################PRODUCT.jsp

#상품을 눌렀을때 그 상품의 정보를 가져오기
getOneProduct =SELECT PRODUCT_NUM,PRODUCT_NAME,PRODUCT_PRICE,ORIGIN_NAME,CATEGORY_NAME,PRODUCT_COST,PRODUCT_QUANTITY \
FROM PRODUCT JOIN ORIGINS USING(PRODUCT_ORIGIN) \
JOIN CATEGORY USING(PRODUCT_CATEGORY) \
WHERE PRODUCT_NUM =?

#옵션상품들의 리스트를 가져오기
getOptionProductList= SELECT * FROM PRODUCT_SIMPLE \
WHERE CATEGORY_NAME LIKE '%'||?||'%' OR CATEGORY_NAME LIKE '%'||?||'%' OR CATEGORY_NAME LIKE '%'||?||'%' ORDER BY CATEGORY_NAME

#특정 상품의 모든 사진 가져오기
getProductImages = SELECT * FROM IMAGES WHERE PRODUCT_NUM = ? ORDER BY 1

#상품 체크 테이블에 넣기
insertProductCheck = INSERT INTO PRODUCT_CHECK (MEMBER_NUM,PRODUCT_NUM,CHECKED_TIME) VALUES (?,?,SYSDATE)

####################PRODUCT_LIST.jsp

#특정 이벤트/카테고리 상품 전부를 가져오는 쿼리
getProductList=SELECT * FROM ( \
SELECT ROWNUM RNUM, 1.* FROM 1 \
WHERE 2 LIKE '%'||?||'%') \


#특정 이벤트/카테고리  상품을 정렬하여 가져오는 쿼리
getOrderdProductList = SELECT * FROM( SELECT ROWNUM RNUM,ORDERD.* FROM (SELECT 1.* FROM 1 \
WHERE 2 LIKE '%'||?||'%' \
3 ) ORDERD) \


#특정 이벤트/카테고리  상품의 갯수를 리턴하는 쿼리
getProductCount = SELECT COUNT(*) FROM 1 \
WHERE 2 LIKE '%'||?||'%'

#특정 이벤트/카테고리 상품을 검색하는 쿼리
searchProductList = SELECT * FROM ( \
SELECT ROWNUM RNUM, 1.* FROM 1 \
WHERE 2 LIKE '%'||?||'%' AND PRODUCT_NAME LIKE '%'||?||'%') \

#선물 카테고리에 해당하는 상품을 가져오는 쿼리
getPresentCategoryProduct = SELECT ROWNUM ,PRODUCT_SIMPLE.* FROM PRODUCT_SIMPLE \
WHERE CATEGORY_NAME=? OR CATEGORY_NAME=? 

#####################################################################


