
###################현재 안씀
#모든 상품 리스트 가져오기
selectProductList = SELECT PRODUCT_NUM,PRODUCT_NAME,PRODUCT_PRICE,ORIGIN_NAME,CATEGORY_NAME,PRODUCT_COST,PRODUCT_QUANTITY \
FROM PRODUCT JOIN ORIGINS USING(PRODUCT_ORIGIN) \
JOIN CATEGORY USING(PRODUCT_CATEGORY)

#모든 상품의 갯수 가져오기
getListCount = SELECT COUNT(*) FROM PRODUCT


###################PRODUCT.jsp

#상품을 눌렀을때 그 상품의 정보를 가져오기
getOneProduct =SELECT PRODUCT_NUM,PRODUCT_NAME,PRODUCT_PRICE,ORIGIN_NAME,CATEGORY_NAME,PRODUCT_COST,PRODUCT_QUANTITY \
FROM PRODUCT JOIN ORIGINS USING(PRODUCT_ORIGIN) \
JOIN CATEGORY USING(PRODUCT_CATEGORY) \
WHERE PRODUCT_NUM =?

#옵션상품들의 리스트를 가져오기
getOptionProductList= SELECT * FROM PRODUCT_SIMPLE \
WHERE CATEGORY_NAME LIKE '%'||?||'%' OR CATEGORY_NAME LIKE '%'||?||'%' OR CATEGORY_NAME LIKE '%'||?||'%'

#특정 상품의 모든 사진 가져오기
getProductImages = SELECT * FROM IMAGES WHERE PRODUCT_NUM = ? ORDER BY 1

####################PRODUCT_LIST.jsp

#특정 이벤트/카테고리 상품 전부를 가져오는 쿼리
getProductList=SELECT * FROM ( \
SELECT ROWNUM RNUM, 1.* FROM 1 \
WHERE 2 LIKE '%'||?||'%') \


#특정 이벤트/카테고리  상품을 정렬하여 가져오는 쿼리
getOrderdProductList = SELECT * FROM( SELECT ROWNUM RNUM,ORDERD.* FROM (SELECT 1.* FROM 1 \
WHERE 2 LIKE '%'||?||'%' \
3 ) ORDERD) \


#특정 이벤트/카테고리  상품의 갯수를 리턴하는 쿼리
getProductCount = SELECT COUNT(*) FROM 1 \
WHERE 2 LIKE '%'||?||'%'

#특정 이벤트/카테고리 상품을 검색하는 쿼리
searchProductList = SELECT * FROM ( \
SELECT ROWNUM RNUM, 1.* FROM 1 \
WHERE 2 LIKE '%'||?||'%' AND PRODUCT_NAME LIKE '%'||?||'%') \

#####################################################################


