# FAQBoard DB Query properties
admin_faqBoardAllList=SELECT * FROM FAQ_BOARD
admin_insertFAQBoard=INSERT INTO FAQ_BOARD VALUES(?,SEQ_FAQ_BOARD.NEXTVAL,?,?,?,DEFAULT)
admin_deleteFAQBoard=DELETE FROM FAQ_BOARD WHERE BNUM=?
admin_updateFAQBoard=UPDATE FAQ_BOARD SET MEMBER_NUM = ?, BTITLE = ?, BCONTENT = ?, CONTENT_CATEGORY = ?, SUBMIT_DATE = SYSDATE WHERE BNUM = ?