# NoticeBoard DB Query properties
admin_noticeBoardAllList=SELECT * FROM NOTICE_BOARD
admin_insertNoticeBoard=INSERT INTO NOTICE_BOARD VALUES(SEQ_NOTICE_BOARD.NEXTVAL,?,?,?,0,DEFAULT)
admin_updateNoticeBoard=UPDATE NOTICE_BOARD SET MEMBER_NUM=?, BTITLE = ?, BCONTENT = ?, SUBMIT_DATE = SYSDATE WHERE BNUM = ?
admin_selectNoticeBoard=SELECT * FROM NOTICE_BOARD WHERE BNUM=?
admin_deleteNoticeBoard=DELETE FROM NOTICE_BOARD WHERE BNUM=?
