# statistics DB Query properties
admin_selectStatisticsPurchase=SELECT * FROM(SELECT M.MEMBER_NUM, M.MEMBER_NAME, MG.GRADE_NAME, M.IMAGE_PATH, MP.PURCHASE_AMOUNT, \
										              ROUND(MP.PURCHASE_AMOUNT/(SELECT SUM(OPL.PRODUCT_QUANTITY * P.PRODUCT_PRICE) TOTAL \
																              FROM ORDER_PRODUCT_LIST OPL \
																              JOIN PRODUCT P ON(OPL.PRODUCT_NUM = P.PRODUCT_NUM) \
																              JOIN ORDER_LIST OL ON(OPL.ORDER_NUM = OL.ORDER_NUM) \
																              WHERE OL.ORDER_STATE_CODE = 'BC')*100,2) RATE_BY_TOTAL, \
										              ROW_NUMBER() OVER(ORDER BY PURCHASE_AMOUNT DESC) RANK_PRICE \
										       FROM MEMBER M JOIN MEMBER_GRADE MG USING(GRADE_CODE) \
										       JOIN (SELECT OL.MEMBER_NUM, SUM(OPL.PRODUCT_QUANTITY * P.PRODUCT_PRICE) PURCHASE_AMOUNT \
										              FROM ORDER_PRODUCT_LIST OPL \
										              JOIN PRODUCT P ON(OPL.PRODUCT_NUM = P.PRODUCT_NUM) \
										              JOIN ORDER_LIST OL ON(OPL.ORDER_NUM = OL.ORDER_NUM) WHERE OL.ORDER_STATE_CODE = 'BC' \
										              GROUP BY OL.MEMBER_NUM) MP ON(M.MEMBER_NUM = MP.MEMBER_NUM) \
										       WHERE M.MEMBER_NUM LIKE ('M___') AND IS_JOIN = 'Y') \
								WHERE RANK_PRICE = ?
admin_selectStatisticsBuy=SELECT * FROM(SELECT M.MEMBER_NUM, M.MEMBER_NAME, MG.GRADE_NAME, M.IMAGE_PATH, MO.PURCHASE_TIME, \
								              		ROUND(MO.PURCHASE_TIME/(SELECT COUNT(ORDER_NUM) TOTAL FROM ORDER_LIST \
								                                      		WHERE ORDER_STATE_CODE = 'BC')*100,2) RATE_BY_TOTAL, \
								              		ROW_NUMBER() OVER(ORDER BY PURCHASE_TIME DESC) RANK_TIME \
									         FROM MEMBER M JOIN MEMBER_GRADE MG USING(GRADE_CODE) \
								        	 JOIN (SELECT MEMBER_NUM, COUNT(MEMBER_NUM) PURCHASE_TIME \
								              		FROM ORDER_LIST WHERE ORDER_STATE_CODE = 'BC' \
								              		GROUP BY MEMBER_NUM) MO ON(M.MEMBER_NUM = MO.MEMBER_NUM) \
								       		 WHERE M.MEMBER_NUM LIKE ('M___') AND IS_JOIN = 'Y') \
							WHERE RANK_TIME = ?
admin_selectStatisticsVisit=SELECT * FROM(SELECT M.MEMBER_NUM, M.MEMBER_NAME, MG.GRADE_NAME, M.IMAGE_PATH, MV.VISIT_TIME, \
									              ROUND(MV.VISIT_TIME/(SELECT COUNT(MEMBER_NUM) TOTAL FROM ACCESS_LOG)*100,2) RATE_BY_TOTAL, \
									              ROW_NUMBER() OVER(ORDER BY VISIT_TIME DESC) RANK_TIME \
									       FROM MEMBER M JOIN MEMBER_GRADE MG USING(GRADE_CODE) \
									       JOIN (SELECT MEMBER_NUM, COUNT(MEMBER_NUM) VISIT_TIME \
									              FROM ACCESS_LOG GROUP BY MEMBER_NUM) MV ON(M.MEMBER_NUM = MV.MEMBER_NUM) \
									       WHERE M.MEMBER_NUM LIKE ('M___') AND IS_JOIN = 'Y') \
							WHERE RANK_TIME = ?
admin_selectStatisticsReview=SELECT * FROM(SELECT M.MEMBER_NUM, M.MEMBER_NAME, MG.GRADE_NAME, M.IMAGE_PATH, MR.REVIEW_TIME, \
									              ROUND(MR.REVIEW_TIME/(SELECT COUNT(MEMBER_NUM) TOTAL FROM REVIEW_BOARD)*100,2) RATE_BY_TOTAL, \
									              ROW_NUMBER() OVER(ORDER BY REVIEW_TIME DESC) RANK_TIME \
									       FROM MEMBER M JOIN MEMBER_GRADE MG USING(GRADE_CODE) \
									       JOIN (SELECT MEMBER_NUM, COUNT(MEMBER_NUM) REVIEW_TIME \
									              FROM REVIEW_BOARD GROUP BY MEMBER_NUM) MR ON(M.MEMBER_NUM = MR.MEMBER_NUM) \
									       WHERE M.MEMBER_NUM LIKE ('M___') AND IS_JOIN = 'Y') \
							WHERE RANK_TIME = ?
admin_selectStatisticsSell=SELECT * FROM(SELECT PPI.PRODUCT_NUM, PPI.PRODUCT_NAME, PPI.IMAGE_PATH, PS.TOTAL_SELL, \
							                     ROUND(PS.TOTAL_SELL/(SELECT SUM(OPL.PRODUCT_QUANTITY*P.PRODUCT_PRICE) \
							                                          FROM ORDER_PRODUCT_LIST OPL \
							                                          JOIN PRODUCT P ON(OPL.PRODUCT_NUM = P.PRODUCT_NUM) \
							                                          JOIN ORDER_LIST OL ON(OPL.ORDER_NUM = OL.ORDER_NUM) \
							                                          WHERE ORDER_STATE_CODE = 'BC')*100,2) RATE_BY_TOTAL, \
							                     ROW_NUMBER() OVER(ORDER BY TOTAL_SELL DESC) RANK_NUM \
							              FROM (SELECT OPL.PRODUCT_NUM, P.PRODUCT_NAME, I.IMAGE_PATH \
							                     FROM ORDER_PRODUCT_LIST OPL \
							                     JOIN PRODUCT P ON(OPL.PRODUCT_NUM = P.PRODUCT_NUM) \
							                     JOIN IMAGES I ON(P.PRODUCT_NUM = I.PRODUCT_NUM) \
							                     WHERE I.MAIN_IMAGE = 'Y' \
							                     GROUP BY OPL.PRODUCT_NUM, P.PRODUCT_NAME, I.IMAGE_PATH) PPI \
							              JOIN (SELECT OPL.PRODUCT_NUM, SUM(OPL.PRODUCT_QUANTITY*P.PRODUCT_PRICE) TOTAL_SELL \
							                     FROM ORDER_PRODUCT_LIST OPL \
							                     JOIN PRODUCT P ON(OPL.PRODUCT_NUM = P.PRODUCT_NUM) \
							                     JOIN ORDER_LIST OL ON(OPL.ORDER_NUM = OL.ORDER_NUM) \
							                     WHERE ORDER_STATE_CODE = 'BC' \
							                     GROUP BY OPL.PRODUCT_NUM) PS ON(PPI.PRODUCT_NUM = PS.PRODUCT_NUM)) \
							WHERE RANK_NUM = ?
admin_selectStatisticsClick=SELECT * FROM(SELECT PPI.PRODUCT_NUM, PPI.PRODUCT_NAME, PPI.IMAGE_PATH, PF.P_FAVORITE, PCH.P_CHECK, \
							                     ROUND(PCH.P_CHECK/(SELECT COUNT(PRODUCT_NUM) FROM PRODUCT_CHECK)*100,2) RATE_BY_TOTAL, \
							                     ROW_NUMBER() OVER(ORDER BY P_CHECK DESC) RANK_NUM \
							              FROM (SELECT OPL.PRODUCT_NUM, P.PRODUCT_NAME, I.IMAGE_PATH \
							                     FROM ORDER_PRODUCT_LIST OPL \
							                     JOIN PRODUCT P ON(OPL.PRODUCT_NUM = P.PRODUCT_NUM) \
							                     JOIN IMAGES I ON(P.PRODUCT_NUM = I.PRODUCT_NUM) \
							                     WHERE I.MAIN_IMAGE = 'Y' \
							                     GROUP BY OPL.PRODUCT_NUM, P.PRODUCT_NAME, I.IMAGE_PATH) PPI \
							              JOIN (SELECT PRODUCT_NUM, COUNT(PRODUCT_NUM) P_FAVORITE FROM FAVORITE_PRODUCT GROUP BY PRODUCT_NUM) PF ON(PPI.PRODUCT_NUM = PF.PRODUCT_NUM) \
                                                               JOIN (SELECT PRODUCT_NUM, COUNT(PRODUCT_NUM) P_CHECK FROM PRODUCT_CHECK GROUP BY PRODUCT_NUM) PCH ON(PPI.PRODUCT_NUM = PCH.PRODUCT_NUM)) \
							WHERE RANK_NUM = ?
admin_selectStatisticsMerchandise=
admin_selectStatisticsStar=
