# UserQuestionBoard DB Query properties
admin_userQuestionCount=SELECT COUNT(MEMBER_NUM) FROM USER_QUESTION_BOARD WHERE SUBMIT_DATE = TO_DATE(SYSDATE,'RRRR-MM-DD')
admin_userQuestionBoardAllList=SELECT * FROM USER_QUESTION_BOARD
admin_deleteUserQuestionBoard=DELETE FROM USER_QUESTION_BOARD WHERE BNUM=?
admin_updateUserQuestionBoard=UPDATE USER_QUESTION_BOARD SET ADMIN_NUM=?, BOARD_REPLY_CONTENT = ?, REPLY_DATE = SYSDATE WHERE BNUM = ?
admin_selectUserQuestionBoard=SELECT * FROM USER_QUESTION_BOARD WHERE BNUM=?
