addToFavorite = INSERT INTO FAVORITE_PRODUCT VALUES(?,?)
checkInList =SELECT COUNT(*) FROM FAVORITE_PRODUCT \
WHERE MEMBER_NUM = ? AND PRODUCT_NUM = ?
deleteFromFavoriteList =DELETE FAVORITE_PRODUCT \
WHERE MEMBER_NUM=? AND PRODUCT_NUM=?

memberFind=SELECT COUNT(*) FROM MEMBER WHERE MEMBER_NUM = ?
memberSelect=SELECT * FROM MEMBER WHERE MEMBER_NUM = ?
memberSnsInsert=INSERT INTO MEMBER (MEMBER_NUM) VALUES(?)
loginMemberSelect=SELECT * FROM MEMBER WHERE MEMBER_ID = ? AND MEMBER_PW = ? AND IS_JOIN = 'Y'