addToFavorite = INSERT INTO FAVORITE_PRODUCT VALUES(?,?)
checkInList =SELECT COUNT(*) FROM FAVORITE_PRODUCT \
WHERE MEMBER_NUM = ? AND PRODUCT_NUM = ?
deleteFromFavoriteList =DELETE FAVORITE_PRODUCT \
WHERE MEMBER_NUM=? AND PRODUCT_NUM=?

<!-- login -->
memberFind=SELECT COUNT(*) FROM MEMBER WHERE MEMBER_NUM = ?
memberSelect=SELECT * FROM MEMBER WHERE MEMBER_NUM = ?
memberSnsInsert=INSERT INTO MEMBER (MEMBER_NUM) VALUES(?)
loginMemberSelect=SELECT * FROM MEMBER WHERE MEMBER_ID = ? AND MEMBER_PW = ? AND IS_JOIN = 'Y'
accessMember=INSERT INTO ACCESS_LOG (MEMBER_NUM) VALUES (?)
idSearch=SELECT MEMBER_ID FROM MEMBER WHERE MEMBER_NAME=? AND MEMBER_PHONE=? AND MEMBER_EMAIL=?
pwSearch=UPDATE MEMBER SET MEMBER_PW = ? WHERE MEMBER_ID IN (SELECT MEMBER_ID FROM MEMBER WHERE MEMBER_ID=? AND MEMBER_NAME=? AND MEMBER_EMAIL=?)
checkId=SELECT COUNT(*) FROM MEMBER WHERE MEMBER_ID = ?
memberInsert=INSERT INTO MEMBER (MEMBER_NUM, MEMBER_ID, MEMBER_PW, MEMBER_NAME, MEMBER_ADDRESS, MEMBER_PHONE, MEMBER_GENDER, MEMBER_BIRTH_DATE, ENROLL_DATE, MEMBER_EMAIL,IS_JOIN) VALUES ('M'||TO_CHAR(SEQ_MEMBER.NEXTVAL,'FM000'),?,?,?,?,?,?,?,DEFAULT,?,'Y')

<!-- Mypage_main -->
insertInfo = SELECT * FROM MEMBER WHERE MEMBER_NUM=?

pwdRecheck = SELECT COUNT(*) FROM (SELECT * FROM MEMBER WHERE MEMBER_NUM = ? AND MEMBER_PW = ? AND IS_JOIN = 'Y')
			
pwdChangeView = SELECT MEMBER_NAME, MEMBER_ID FROM MEMBER WHERE MEMBER_ID=?
pwdChange = UPDATE MEMBER SET MEMBER_PW =? WHERE MEMBER_ID=?

memberUpdate = UPDATE MEMBER SET MEMBER_EMAIL=?, MEMBER_ADDRESS=?, MEMBER_PHONE=? WHERE MEMBER_NUM=?

memberDelete = UPDATE MEMBER SET MEMBER_PW = NULL, \
		MEMBER_NAME = NULL, \
		MEMBER_ADDRESS = NULL, \
		MEMBER_PHONE = NULL, \
       MEMBER_GENDER = NULL, \
       MEMBER_BIRTH_DATE = NULL, \
       GRADE_CODE = NULL, \
       SECOND_PW = NULL, \
       IMAGE_PATH = NULL, \
       ENROLL_DATE = NULL, \
       MEMBER_EMAIL = NULL, \
       IS_JOIN = 'N' WHERE MEMBER_ID=?
       
memberFavorite = SELECT R_NUM,IP,PN,PP,PNU FROM \
(SELECT ROWNUM R_NUM, \
       I.IMAGE_PATH IP,\
       P.PRODUCT_NAME PN,\
       P.PRODUCT_PRICE PP,\
       P.PRODUCT_QUANTITY PQ, \
       F.PRODUCT_NUM PNU \
FROM FAVORITE_PRODUCT F \
JOIN MEMBER M ON (M.MEMBER_NUM = F.MEMBER_NUM) \
JOIN PRODUCT P ON (P.PRODUCT_NUM = F.PRODUCT_NUM) \
JOIN IMAGES I ON (I.PRODUCT_NUM = F.PRODUCT_NUM) \
WHERE MAIN_IMAGE = 'Y' AND F.MEMBER_NUM=?) \
WHERE R_NUM BETWEEN ? AND ?

AlldeleteFavorite = DELETE FROM FAVORITE_PRODUCT WHERE MEMBER_NUM=?

deleteFavorite = DELETE FROM FAVORITE_PRODUCT WHERE MEMBER_NUM =? AND PRODUCT_NUM=?


1on1Board = SELECT BTITLE,\
       TO_DATE(SUBMIT_DATE),\
       BOARD_REPLY_CONTENT, \
       BNUM \
FROM USER_QUESTION_BOARD \
WHERE MEMBER_NUM=? \
ORDER BY 2 DESC

sendBoard = INSERT INTO USER_QUESTION_BOARD VALUES(SEQ_USER_QUESTION_BOARD.NEXTVAL,?,?,?,0,SYSDATE,NULL,NULL,NULL)

BoardView = SELECT * FROM USER_QUESTION_BOARD WHERE MEMBER_NUM=? AND BNUM=?

listCount = SELECT COUNT(*) FROM FAVORITE_PRODUCT WHERE MEMBER_NUM=?

memberCoupon = SELECT * FROM \
(SELECT DIST_NUM,\
       COUPON_NAME,\
       (ISSUE_DATE+90) AS DA, \
       IS_USED \
FROM COUPON_DISTRIBUTION D \
JOIN COUPON C ON (C.COUPON_CODE = D.COUPON_CODE) \
WHERE MEMBER_NUM=?) \
WHERE DA > SYSDATE AND IS_USED = 'N'