orderProduct=INSERT INTO ORDER_LIST VALUES(TO_CHAR(TO_DATE(SYSDATE,'RRRR-MM-DD'),'RRRRMMDD')||SEQ_ORDER_LIST.NEXTVAL, ?,TO_DATE(SYSDATE,'RRRR-MM-DD'),TO_TIMESTAMP(?,'RRRR-MM-DD HH24:MI:SS.FF1'),?,?,?,?,'PC',?)

orderChk = SELECT R_NUM,\
       ORDER_NUM,\
       DAYY,\
       NAMEE,\
       PRICE,\
       YN,\
       SU, PM FROM \
(SELECT ROWNUM R_NUM,\
	ORI.OD ORDER_NUM,\
       ORI.DA DAYY,\
       ORI.PN NAMEE,\
       ORI.PP PRICE,\
       ORI.AD YN,\
       ORI.OSN SU, ORI.PM PM FROM \
(SELECT O.ORDER_NUM OD,TO_DATE(SUBSTR(ORDERED_DATE,'1','8')) DA,\
       PRODUCT_NAME PN,\
       PRODUCT_PRICE*OPL.PRODUCT_QUANTITY PP,\
       ANONYMOUS_DELIVERY AD,\
       ORDER_STATE_NAME OSN, P.PRODUCT_NUM PM FROM ORDER_LIST O \
JOIN ORDER_PRODUCT_LIST OPL ON(O.ORDER_NUM = OPL.ORDER_NUM) \
JOIN PRODUCT P ON (P.PRODUCT_NUM = OPL.PRODUCT_NUM) \
JOIN ORDER_STATE OS ON(O.ORDER_STATE_CODE = OS.ORDER_STATE_CODE) \
JOIN MEMBER M ON (O.MEMBER_NUM = M.MEMBER_NUM) \
WHERE O.MEMBER_NUM=? ORDER BY 1 DESC)ORI) \
WHERE R_NUM BETWEEN ? AND ?

orderChkSearch = SELECT R_NUM,\
       ORDER_NUM,\
       DAYY,\
       NAMEE,\
       PRICE,\
       YN,\
       SU, PM FROM \
(SELECT ROWNUM R_NUM,\
	ORI.OD ORDER_NUM,\
       ORI.DA DAYY,\
       ORI.PN NAMEE,\
       ORI.PP PRICE,\
       ORI.AD YN,\
       ORI.OSN SU, ORI.PM PM FROM \
(SELECT O.ORDER_NUM OD,TO_DATE(SUBSTR(ORDERED_DATE,'1','8')) DA,\
       PRODUCT_NAME PN,\
       PRODUCT_PRICE*OPL.PRODUCT_QUANTITY PP,\
       ANONYMOUS_DELIVERY AD,\
       ORDER_STATE_NAME OSN, P.PRODUCT_NUM PM FROM ORDER_LIST O \
JOIN ORDER_PRODUCT_LIST OPL ON(O.ORDER_NUM = OPL.ORDER_NUM) \
JOIN PRODUCT P ON (P.PRODUCT_NUM = OPL.PRODUCT_NUM) \
JOIN ORDER_STATE OS ON(O.ORDER_STATE_CODE = OS.ORDER_STATE_CODE) \
JOIN MEMBER M ON (O.MEMBER_NUM = M.MEMBER_NUM) \
WHERE O.MEMBER_NUM=? ORDER BY 1 DESC)ORI) \
WHERE R_NUM BETWEEN ? AND ? \
AND DAYY BETWEEN ? AND ?

colsChk = SELECT COUNT(*),\
ORDER_NUM FROM \
(SELECT R_NUM,\
       ORDER_NUM,\
       DAYY,\
       NAMEE,\
       PRICE,\
       YN,\
       SU FROM \
(SELECT ROWNUM R_NUM,\
	ORI.OD ORDER_NUM,\
       ORI.DA DAYY,\
       ORI.PN NAMEE,\
       ORI.PP PRICE,\
       ORI.AD YN,\
       ORI.OSN SU FROM \
(SELECT O.ORDER_NUM OD,TO_DATE(SUBSTR(ORDERED_DATE,'1','8')) DA,\
       PRODUCT_NAME PN,\
       PRODUCT_PRICE*OPL.PRODUCT_QUANTITY PP,\
       ANONYMOUS_DELIVERY AD,\
       ORDER_STATE_NAME OSN FROM ORDER_LIST O \
JOIN ORDER_PRODUCT_LIST OPL ON(O.ORDER_NUM = OPL.ORDER_NUM) \
JOIN PRODUCT P ON (P.PRODUCT_NUM = OPL.PRODUCT_NUM) \
JOIN ORDER_STATE OS ON(O.ORDER_STATE_CODE = OS.ORDER_STATE_CODE) \
JOIN MEMBER M ON (O.MEMBER_NUM = M.MEMBER_NUM) \
WHERE O.MEMBER_NUM=? ORDER BY 1 DESC)ORI) \
WHERE R_NUM BETWEEN ? AND ?) \
GROUP BY ORDER_NUM

colsChkSearch = SELECT COUNT(*),\
ORDER_NUM FROM \
(SELECT R_NUM,\
       ORDER_NUM,\
       DAYY,\
       NAMEE,\
       PRICE,\
       YN,\
       SU FROM \
(SELECT ROWNUM R_NUM,\
	ORI.OD ORDER_NUM,\
       ORI.DA DAYY,\
       ORI.PN NAMEE,\
       ORI.PP PRICE,\
       ORI.AD YN,\
       ORI.OSN SU FROM \
(SELECT O.ORDER_NUM OD,TO_DATE(SUBSTR(ORDERED_DATE,'1','8')) DA,\
       PRODUCT_NAME PN,\
       PRODUCT_PRICE*OPL.PRODUCT_QUANTITY PP,\
       ANONYMOUS_DELIVERY AD,\
       ORDER_STATE_NAME OSN FROM ORDER_LIST O \
JOIN ORDER_PRODUCT_LIST OPL ON(O.ORDER_NUM = OPL.ORDER_NUM) \
JOIN PRODUCT P ON (P.PRODUCT_NUM = OPL.PRODUCT_NUM) \
JOIN ORDER_STATE OS ON(O.ORDER_STATE_CODE = OS.ORDER_STATE_CODE) \
JOIN MEMBER M ON (O.MEMBER_NUM = M.MEMBER_NUM) \
WHERE O.MEMBER_NUM=? ORDER BY 1 DESC)ORI) \
WHERE R_NUM BETWEEN ? AND ? \
AND DAYY BETWEEN ? AND ?) \
GROUP BY ORDER_NUM

listCount = SELECT COUNT(*) FROM ORDER_LIST WHERE MEMBER_NUM=?

orderRefund = DELETE FROM ORDER_LIST WHERE MEMBER_NUM=? AND ORDER_NUM=?

buyCompelte = UPDATE ORDER_LIST SET ORDER_STATE_CODE = 'BC' WHERE MEMBER_NUM= ? AND ORDER_NUM = ?

SearchListCount = SELECT COUNT(*) FROM (SELECT R_NUM,\
       ORDER_NUM,\
       DAYY,\
       NAMEE,\
       PRICE,\
       YN,\
       SU FROM \
(SELECT ROWNUM R_NUM,\
	ORI.OD ORDER_NUM,\
       ORI.DA DAYY,\
       ORI.PN NAMEE,\
       ORI.PP PRICE,\
       ORI.AD YN,\
       ORI.OSN SU FROM \
(SELECT O.ORDER_NUM OD,TO_DATE(SUBSTR(ORDERED_DATE,'1','8')) DA,\
       PRODUCT_NAME PN,\
       PRODUCT_PRICE*OPL.PRODUCT_QUANTITY PP,\
       ANONYMOUS_DELIVERY AD,\
       ORDER_STATE_NAME OSN FROM ORDER_LIST O \
JOIN ORDER_PRODUCT_LIST OPL ON(O.ORDER_NUM = OPL.ORDER_NUM) \
JOIN PRODUCT P ON (P.PRODUCT_NUM = OPL.PRODUCT_NUM) \
JOIN ORDER_STATE OS ON(O.ORDER_STATE_CODE = OS.ORDER_STATE_CODE) \
JOIN MEMBER M ON (O.MEMBER_NUM = M.MEMBER_NUM) \
WHERE O.MEMBER_NUM=? ORDER BY 1 DESC)ORI) \
WHERE R_NUM BETWEEN ? AND ? \
AND DAYY BETWEEN ? AND ?

couponUpdate=UPDATE COUPON_DISTRIBUTION SET IS_USED = 'Y' WHERE DIST_NUM = ?

selectOrderNum=SELECT ORDER_NUM FROM (SELECT ROWNUM AS "RNUM", ORDER_NUM FROM (SELECT ORDER_NUM FROM ORDER_LIST WHERE MEMBER_NUM = ? ORDER BY ORDER_NUM DESC)) WHERE RNUM = 1
insertProList=INSERT INTO ORDER_PRODUCT_LIST VALUES(?,?,?,?)




