orderProduct=INSERT INTO ORDER_LIST VALUES(TO_CHAR(TO_DATE(SYSDATE,'RRRR-MM-DD'),'RRRRMMDD')||?||SEQ_ORDER_LIST.NEXTVAL, ?, ?, ?,TO_DATE(SYSDATE,'RRRR-MM-DD'), TO_TIMESTAMP(?,'RRRR-MM-DD HH24:MI:SS.FF1'),?,?,?,?,'PC',?)

orderChk = SELECT TO_DATE(SUBSTR(ORDERED_DATE,'1','8')), \
       PRODUCT_NAME, \
       PRODUCT_PRICE*PRODUCT_AMOUNT, \
       ANONYMOUS_DELIVERY, \
       ORDER_STATE_NAME \
FROM ORDER_LIST O \
JOIN PRODUCT P ON(O.PRODUCT_NUM = P.PRODUCT_NUM) \
JOIN ORDER_STATE OS ON(O.ORDER_STATE_CODE = OS.ORDER_STATE_CODE) \
JOIN MEMBER M ON (O.MEMBER_NUM = M.MEMBER_NUM) \
WHERE MEMBER_ID=?
couponUpdate=UPDATE COUPON_DISTRIBUTION SET IS_USED = 'Y' WHERE DIST_NUM = ?


selectDT=SELECT ORDER_NUM, PRODUCT_NUM, PRODUCT_AMOUNT FROM(SELECT ROWNUM AS "RNUM", ORDER_NUM, MEMBER_NUM, PRODUCT_NUM, PRODUCT_AMOUNT, RECEIVER_NAME, PRODUCT_CATEGORY FROM (SELECT ORDER_NUM, MEMBER_NUM, PRODUCT_NUM, PRODUCT_AMOUNT, RECEIVER_NAME, PRODUCT_CATEGORY FROM ORDER_LIST JOIN PRODUCT USING(PRODUCT_NUM) WHERE MEMBER_NUM ='?' ORDER BY ORDERED_DATE DESC)) \
WHERE RNUM <= ? AND PRODUCT_CATEGORY = 'DT'
selectCD=SELECT ORDER_NUM, PRODUCT_NUM, PRODUCT_AMOUNT FROM(SELECT ROWNUM AS "RNUM", ORDER_NUM, MEMBER_NUM, PRODUCT_NUM, PRODUCT_AMOUNT, RECEIVER_NAME, PRODUCT_CATEGORY FROM (SELECT ORDER_NUM, MEMBER_NUM, PRODUCT_NUM, PRODUCT_AMOUNT, RECEIVER_NAME, PRODUCT_CATEGORY FROM ORDER_LIST JOIN PRODUCT USING(PRODUCT_NUM) WHERE MEMBER_NUM ='?' ORDER BY ORDERED_DATE DESC)) \
WHERE RNUM <= ? AND PRODUCT_CATEGORY = 'CD'
selectTG=SELECT ORDER_NUM, PRODUCT_NUM, PRODUCT_AMOUNT FROM(SELECT ROWNUM AS "RNUM", ORDER_NUM, MEMBER_NUM, PRODUCT_NUM, PRODUCT_AMOUNT, RECEIVER_NAME, PRODUCT_CATEGORY FROM (SELECT ORDER_NUM, MEMBER_NUM, PRODUCT_NUM, PRODUCT_AMOUNT, RECEIVER_NAME, PRODUCT_CATEGORY FROM ORDER_LIST JOIN PRODUCT USING(PRODUCT_NUM) WHERE MEMBER_NUM ='?' ORDER BY ORDERED_DATE DESC)) \
WHERE RNUM <= ? AND PRODUCT_CATEGORY = 'TG'

insertDT=INSERT INTO ORDER_OPTION_PRODUCT VALUES (?, ?, ?, NULL)
insertCD=INSERT INTO ORDER_OPTION_PRODUCT VALUES (?, ?, ?, ?)
insertTG=INSERT INTO ORDER_OPTION_PRODUCT VALUES (?, ?, ?, ?)


