#
#
#
showNotice=SELECT RNUM, BNUM, BTITLE, VIEW_NUM, SUBMIT_DATE FROM (SELECT ROWNUM RNUM, PAGE.* FROM (SELECT BNUM, BTITLE, VIEW_NUM, SUBMIT_DATE FROM NOTICE_BOARD ORDER BY SUBMIT_DATE DESC) PAGE) \
WHERE RNUM BETWEEN ? AND ?

countNotice=SELECT COUNT(*) FROM NOTICE_BOARD

showContent=SELECT BNUM, BTITLE, BCONTENT, VIEW_NUM, SUBMIT_DATE FROM NOTICE_BOARD WHERE BNUM = ?
updateContent=UPDATE NOTICE_BOARD SET BTITLE = ?, BCONTENT = ? WHERE BNUM = ?
deleteNotice=DELETE FROM NOTICE_BOARD WHERE BNUM = ?