selectList = SELECT * FROM REVIEW_BOARD WHERE PRODUCT_NUM = ? 
insertReview = INSERT INTO REVIEW_BOARD VALUES(SEQ_REVIEW_BOARD.NEXTVAL,?,?,?,?,?,DEFAULT)
getListCount = SELECT COUNT(*) FROM REVIEW_BOARD WHERE PRODUCT_NUM =?
getpagedReviewList = SELECT * FROM (SELECT ROWNUM R,B.* FROM (SELECT REVIEW_BOARD.* \
FROM REVIEW_BOARD WHERE PRODUCT_NUM=? \
ORDER BY SUBMIT_DATE DESC) B) C \
WHERE C.R BETWEEN ? AND ?  \
