isExistProduct =SELECT COUNT(*) FROM SHOPPING_BASKET \
WHERE MEMBER_NUM =? AND PRODUCT_NUM =?

increseQuantityByOne =UPDATE SHOPPING_BASKET \
SET QUANTITY = QUANTITY+1 \
WHERE MEMBER_NUM= ? AND PRODUCT_NUM=?

addToBasket= INSERT INTO SHOPPING_BASKET VALUES(?,?,1)

selectBasket=SELECT PRODUCT_NUM, PRODUCT_PRICE, QUANTITY, PRODUCT_NAME, IMAGE_PATH \
FROM SHOPPING_BASKET JOIN PRODUCT USING(PRODUCT_NUM) JOIN IMAGES USING(PRODUCT_NUM) \
WHERE MEMBER_NUM = ? AND MAIN_IMAGE = 'Y'

selectOption=SELECT PRODUCT_NUM, PRODUCT_NAME, PRODUCT_PRICE, IMAGE_PATH FROM \
(SELECT ROWNUM, PRODUCT_NUM, PRODUCT_NAME, PRODUCT_PRICE, IMAGE_PATH FROM PRODUCT JOIN IMAGES USING(PRODUCT_NUM) \
WHERE PRODUCT_CATEGORY = 'DT' AND MAIN_IMAGE = 'Y' ORDER BY PRODUCT_NUM) WHERE ROWNUM <5 ORDER BY ROWNUM

insertOption=INSERT INTO SHOPPING_BASKET VALUES(?,?,?)

updateQuantity=UPDATE SHOPPING_BASKET SET QUANTITY = ? WHERE PRODUCT_NUM = ?

deleteBasket=DELETE FROM SHOPPING_BASKET WHERE PRODUCT_NUM = ?

fromBasketToPayPage=SELECT PRODUCT_NUM, PRODUCT_NAME, QUANTITY, PRODUCT_PRICE, IMAGE_PATH FROM SHOPPING_BASKET JOIN PRODUCT USING(PRODUCT_NUM) JOIN IMAGES USING(PRODUCT_NUM) WHERE MAIN_IMAGE ='Y' \
AND MEMBER_NUM = ?

selectInfoOfMember=SELECT MEMBER_NAME, MEMBER_PHONE FROM MEMBER WHERE MEMBER_NUM = ?